.about{
    display: grid;
    grid-template-columns: auto 1fr;
    max-width: 856px;
    width: 100%;
    column-gap: 40px;
    row-gap: 24px;

    align-items: center;

    @media screen and ( max-width: 900px ) {
        grid-template-columns: auto;
        max-width: 500px;
        justify-items: center;
        padding: 0px 20px;
    }
}

p{
    font-size: 16px;
    font-weight: normal;
    line-height: 100%;
    @media screen and ( max-width: 780px ) {
        font-size: 14px;
    }
}

.card{
    border-radius: 24px;
    background-color: #222;
    padding: 16px 16px 24px;
    
    display: grid;
    row-gap: 18px;
}

.about__mint{
    img{
        height: 224px;
        @media screen and ( max-width: 780px ) {
            height: 200px;
        }
    }
}

.sub{
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 10px;
    align-items: center;

    *{
        color: #757575;
    }

    &__name{
        font-size: 16px;
        font-weight: 400;
        line-height: 14px;

        @media screen and ( max-width: 780px ){
            font-size: 14px;
        }
    }

    &__price{
        justify-self: end;
        align-items: center;
        
        display: grid;
        grid-auto-flow: column;
        column-gap: 4px;
        font-size: 16px;
        @media screen and ( max-width: 780px ) {
            font-size: 14px;
            svg{
                height: 18px;
            }
        }
    }
}