
$tab-size: 780px;
nav{
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    align-items: center;
    column-gap: 48px;

    @media screen and ( max-width: 280px ) {
        grid-template-columns: auto;
    }

    @media screen and ( max-width: 780px ) {
        column-gap: 24px;
        grid-template-columns: auto 1fr;
    }
}

.logo{
    display: grid;
    align-items: center;
    img{
        height: 72px;
        @media screen and ( max-width: 280px ) {
            display: none;
        }
        @media screen and ( max-width: $tab-size ) {
            height: 56px;
        }
    }
}

.standart-btn{
    width: 216px;
    box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.35);
    justify-self: end;

    svg path{
        transition: .7s;
    }

    &:hover svg path{
        fill: #222;
    }

    @media screen and ( max-width: 780px ) {
        width: 146px;
    }
}


.default{
    cursor: default;
}


.menu{
    display: grid;
    list-style: none;
    grid-auto-flow: column;
    column-gap: 32px;
    align-items: center;
    justify-self: start;

    @media screen and ( max-width: 780px ) {
        display: none;
    }

    a{
        font-size: 16px;
        line-height: 100%;
        &:hover{
            color: #00AE98;
        }
    }
}