:host{
    display: grid;
    // grid-template-rows: auto 1fr auto;
    // row-gap: 78px;
}

.content{
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 78px;
    max-height: calc(100% - 3px);
    padding: 30px 40px;
    @media screen and ( max-width: 780px ) {
        row-gap: 40px;
        padding: 20px;
    }
}

.content > *{
    max-width: 1400px;
    width: 100%;
    justify-self: center;
}

main{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    row-gap: 40px;
    column-gap: 60px;
    align-content: center;
    align-self: center;

    @media screen and ( max-width: 970px ) {
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-items: center;
        row-gap: 24px;
    }
}

app-mint-block{
    grid-row: 1/3;
    grid-column: 2/3;
    @media screen and ( max-width: 970px ) {
        grid-row: 2/3;
        grid-column: auto;
        margin-bottom: 16px;
    }
}