:host{
    display: grid;
    justify-items: center;
    row-gap: 32px;
}


.about__mint{
    img{
        height: 356px;
        @media screen and ( max-width: 780px ) {
            height: 240px;
        }
    }
}


.card{
    border-radius: 24px;
    background-color: #222;
    padding: 16px 16px 24px;
    
    display: grid;
    row-gap: 15px;
}

.sub{
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 10px;
    align-items: center;

    *{
        color: #757575;
    }

    &__name{
        font-size: 16px;
        font-weight: 400;
        line-height: 14px;

        @media screen and ( max-width: 780px ){
            font-size: 14px;
        }
    }

    &__price{
        justify-self: end;
        align-items: center;
        
        display: grid;
        grid-auto-flow: column;
        column-gap: 4px;
        font-size: 16px;
        @media screen and ( max-width: 780px ) {
            font-size: 14px;
            svg{
                height: 18px;
            }
        }
    }
}




.mint{
    display: grid;
    row-gap: 12px;
    justify-items: center;
    text-align: center;

    &__btn{
        width: 196px;
        height: 46px;
        @media screen and ( max-width: 780px ) {
            width: 162px;
        }
    }

    &__count{
        font-size: 16px;
        line-height: 100%;
        color: #e5e5e5;
        @media screen and ( max-width: 780px ) {
            font-size: 14px;
        }
        a{
            color: #2081E2;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}



#soldout{
    width: 196px;
    @media screen and ( max-width: 780px ) {
        width: 162px;
    }
}